<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ABOUT US</title>
    <link rel="shortcut icon" href="img/logo.png">

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/budaya.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>  
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>


</head>
<body>

  <header class="header">
      <div class="head">
        <h2><a href="index.html">              
              <img src="img/logo.png" width="100px" height="100px" >
            </a>ABOUT US</h2>
      </div>
            
      <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-menu-collapse">
            <ul class="nav navbar-nav head-nav">
              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Kategori<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#" data-togle  ="tab">Sejarah</a></li>
            <li><a href="#" data-togle="tab">Makanan Khas</a></li>
            <li><a href="#" data-togle="tab">Rumah Adat</a></li>
            <li><a href="#" data-togle="tab">Kesenian</a></li>
            <li><a href="#" data-togle="tab">Tarombo</a></li>
            <li><a href="#" data-togle="tab">Marga</a></li>
            <li><a href="#" data-togle="tab">Dalihan Natolu</a></li>
            <li><a href="#" data-togle="tab">Kerajinan Tangan</a></li>
            <li><a href="#" data-togle="tab">Umpasa Dan Umpama</a></li>
            <li><a href="#" data-togle="tab">Sistem Mata Pencaharian</a></li>
            <li><a href="#" data-togle="tab">Aksara Batak</a></li>
            <li><a href="#" data-togle="tab">Lagu Tradisional</a></li>
            <li><a href="#" data-togle="tab">Tari-tarian</a></li>
            <li><a href="#" data-togle="tab">Pakaian Adat</a></li>
            <li><a href="#" data-togle="tab">Kalender Batak</a></li>
            <li><a href="#" data-togle="tab">Pesta Budaya</a></li>
          </ul></li>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Sign-Out</a></li>
            </ul>
            <div class="search">
              <input type="text" class="input" placeholder="Search">
              <button class="button" value="Search"><span class="glyphicon glyphicon-search"></span></button>
            </div>
          </div>
      </nav>
  </header>
  <div class="content" style="background-color: grey;">
  <section class="call-to-action">
  <div class="row" style="width: 100%; margin: 0 auto;">
  <h1>Our Team</h1>
  <center>
    <div class="col-sm-6 col-md-6" style="margin-top: 20px;">
    <img class="img-circle" src="img/1z.jpg" alt="developer">
      <div class="caption">
        <h3>Saut Raja Sihotang</h3>
        <p>Siriaon,15 November 1999</p>
        <p>Samosir</p>
        <p>11418055</p>
      </div>
    </div>
    <div class="col-sm-6 col-md-6" style="margin-top: 20px;">
    <img class="img-circle" src="img/2z.jpg" alt="developer">
      <div class="caption">
        <h3>Frans Z Siregar</h3>
        <p>Dolok Jihor,14 September 2000</p>
        <p>Sigumpar</p>
        <p>11418035</p>
      </div>
    </div>
    <div class="col-sm-6 col-md-6" style="margin-top: 20px;">
    <img class="img-circle" src="img/3z.jpg" alt="developer">
      <div class="caption">
        <h3>Rince Parhusip</h3>
        <p>Nainggolan,29 September 1999</p>
        <p>Nainggolan</p>
        <p>11418056</p>
      </div>
    </div>
    <div class="col-sm-6 col-md-6" style="margin-top: 20px;">
    <img class="img-circle" src="img/4z.jpg" alt="developer">
      <div class="caption">
        <h3>Hengki Andalan Parsaoran Hutahaean</h3>
        <p>Hutatinggi,15 November 2000</p>
        <p>Hutahaean</p>
        <p>11418041</p>
      </div>
    </div>
  </div>
  </section>
  
<footer class="footer">

    <div id="foot">
      <div class="col-md-12" id="footer-atas">
        <marquee><h4 style="color:white; text-align: center;">Terimakasih Telah Berkunjung Di Website Budaya Batak Toba</h4></marquee>
      </div>

      <div class="col-md-4" style="color:white; text-align: center;">
        <img src="img/logo.png" style="height: 80px; width: 90px; margin-top: 20px;">
        <p>myLogo</p>
          
      </div>

      <div class="col-md-4" style="text-align: center; color:white;">

        <h4><b>Budaya Batak Toba</b></h4>
        <p style="text-align: justify;">Budaya Batak Website adalah media penyedia informasi untuk meningkatkan kecinta budayaan kita terhadap buadaya batak, Semoga dengan website ini kita dapat terhibur dan semakin cinta budaya.</p>
        
      </div>

      <div class="col-md-4" style="text-align: center; color:white;">
        <h4><b>Links</b></h4>
        <ul style="list-style-type: none; text-align: center;">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Categori</a></li>
          <li><a href="#">Situs Budaya</a></li>
          <li><a href="#">Festival</a></li>
        </ul>

      </div>

      <div class="col-md-12" class="follow">
        <ul class="logos">
          <li><div><h3><b>Follow Us On</b></h3></div></li>
          <li><div style="padding-left: 100px;">
        <a href="facebook.com"><img src="picture/facebook.png" id="sosial"></a>
          <img src="picture/youtube.png" id="sosial">
          <img src="picture/google-plus.png" id="sosial">
          <img src="picture/instagram.png" id="sosial">
          <img src="picture/telegram.png" id="sosial">
        </div></li>
         </ul>
      </div>

    <div class="col-md-12" style="text-align: center;">
      <hr>
      <h3 style="color:white;">Copyright &copy : IT Del 2018</h3>
      <h4 style="color:white;">Designed by Kelompok 4</h4>
    </div>
    </div>
</center>

    
  </footer>

    


    
</body>
</html>