
<!DOCTYPE html>

<html>

<head>

  <title>Kalender Batak Toba</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta type="author" nama="Saut Sihotang">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/marga.css">

  <script src="js/jquery-3.1.1.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <link rel="icon" type="icon/img" href="img/logo.png">



  <!-- js -->

    <script src="js/bootstrap.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-1.10.2.js"></script>

    <script src="js/jquery-3.1.1.min.js"></script>

    <script src="js/npm.js"></script>

    <script src="js/jquery.js"></script>

    <script src="js/jquery.min.js"></script>







</head>

<body background="img/20120530_2213b.jpg" style="background-size: cover; background-attachment: fixed;" >

  <header class="header">

      <div class="head" id="head">

        <h2><a href="index.html">              

              <img src="img/logo.png" width="100px" height="100px" id="MyLogo">

            </a>Budaya Batak Toba</h2>

      </div>

            

      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="navbar">

          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu-collapse">

              <span class="sr-only">Toggle navigation</span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

            </button>

          </div>

          <div class="collapse navbar-collapse navbar-menu-collapse">

            <ul class="nav navbar-nav head-nav">

              

              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>



              <li class="dropdown">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>Categories</a>

                <ul class="dropdown-menu">

                  <li><a href="kesenian.html">Kesenian</a></li>

                  <li><a href="sejarah.html" >Sejarah</a></li>

                  <li><a href="rumah.html" >Rumah Adat</a></li>

                  <li><a href="makanan.html" >makanan Khas</a></li>

                  <li><a href="ritual.html" >Ritual</a></li>

                  <li><a href="pakaian.html" >Pakaian Adat</a></li>

                  <li><a href="aksara.html" >Aksara Batak</a></li>

                  <li><a href="lagu.html" >Lagu Tradisional</a></li>

                  <li><a href="tarombo.html" >Tarombo</a></li>

                  <li><a href="kalender.html" >Kalender Batak</a></li>

                  <li><a href="umpasa.html" >Umpasa/Umpama</a></li>

                  <li><a href="kerajinan.html" >Kerajinan Tangan</a></li>

                  <li><a href="tari.html" >Tari-tarian</a></li>

                  <li><a href="sistem.html" >Sistem Mata Pencaharian</a></li>

                  <li><a href="dalihan.html" >Dalihan Na Tolu</a></li>

                  <li><a href="pesta.html" >Pesta Budaya</a></li>

                  <li><a href="marga.html" >Marga</a></li>

                </ul>

                

              </li>

              <li>

                

              </li>

              <li><a href="about.html"><span class="glyphicon glyphicon-user"></span>About Us</a></li>

              <li><a href="contact.html"><span class="glyphicon glyphicon-phone"></span>Contact Us</a></li>

              <li><a href="Halaman_pembuka.html">Sign-Out</a></li>

            </ul>

            <div class="search">

              <input type="text" class="input" placeholder="Search">

              <button class="button" value="Search"><span class="glyphicon glyphicon-search"></span></button>

            </div>

          </div>

      </nav>

  </header>



<main>
<div class="container">





<section id="columns">

    <div class="row">

      <div class="span12">

        <div class="page-header">

            <h1><font color="blue-dark"><b>Kalender Batak</b></font></h1>

        </div>

        <div class="">

         
        </div>

      </div>

    </div>

    <div class="tab-content">

<!-- Three with Caption Columns Begin -->



    <div class="tab-pane active" id="tab1">

      <div class="">

        <div class="row">

          <div class="span4">

              <div class="thumb-pad">

                <div class="thumbnail">

                  <img src="img/kalender batak.png" alt="">

                  <div class="caption">

                    <h5><b><font color="blue">Parhalaan Batak Toba</font></h5>

                    <p>Kalender yang dimiliki suku Batak disebut dengan Parhalaan yang terdiri atas dua belas bulan dengan masing-masing 30 hari. Kalender tersebut bertujuan untuk tujuan meramal hari yang baik atau panjujuron ari. Kelompok Batak yang sampai sekarang masih menggunakan penanggalan batak adalah Parmalim. Parmalim adalah aliran kepercayaan yang berdasarkan pada agama leluhur Batak.<br><br> Orang Batak dahulu kala tidak pernah mengetahui angka tahun, karena memang tidak pernah dihitung. Bulan dihitung dengan mengurutkannya sebagai bulan pertama yang disebut Sipaha Sada, bulan kedua disebut Sipaha Dua, dan seterusnya sampai bulan kesepuluh.<br><br> Bulan kesebelas dinamakan bulan Li, dan bulan keduabelas dinamakan bulan Hurung. </p>
                    <br><br>

                    <img src="img/penganggalan batak.jpg">
                    <p><h2>Nama-nama hari dalam penanggalan Batak, yaitu</h2><br><br>
<font color="red"> <b>1. ARTIA</b></font><br>
Sada ari nauli mamukka sihataon/ulaon pesta tonggo raja
=> Suatu hari baik untuk mengadakan musyawarah dalam segala hal<br><br>

<font color="red" ><b>2. SUMA</b></font><br>
Ari sidua pat manisia dohot pidong, ulaon na hombar sadari i marburu tu harangan, marsabbil, mangkatai
=> Hari ke dua kaki manusia dan burung, pekerjaan yang bagus dalam hari ini adalah berburu ke hutan, menjaring buruan, membicarakan sesuatu hal<br><br>

<font color="red" ><b>3. ANGGARA</b></font><br>
Ari na rimas mangulahon pangurupion, mambahen ubat, mangarabi, molo marburu ingkon dapotan
=> Hari naas/buang sial, sangat baik untuk berperang dan membuat obat, berburu.
=> Hari yang bagus untuk melakukan bantuan, mengobati, jika berburu pasti akan dapat.<br><br>

<font color="red"><b>4. MUDA</b></font><br>
Ari si opat-opat/mangarabi hauma, manabur boni, ulaon pesta pe denggan do
=> Hari padi, sangat baik untuk menanam tanaman dan penyemaian
=> Hari ke empat/mempersiapkan sawah ladang, menyemai bibit padi, melakukan pesta adat juga bagus pada hari ini.<br><br>

<font color="red"><b>5. BORASPATI</b></font><br>
Sadarion boi do pajongjong jabu, mamongkot jabu, mamungka martiga-tiga
=> Hari baik untuk berpesta, mendirikan rumah, memasuki rumah baru, mencari pekerjaan dan untuk memulai suatu usaha<br><br>

<font color="red"><b>6. SIKKORA</b></font><br>
Naeng mangalangka, tu luat naleban/mangaranto, mangalului karejo, mamungka martiga-tiga
=> Hari baik dalam penentuan, melangkah ke perantauan, melamar pekerjaan, menjumpai orang besar (berpangkat), memulai berdagang, pesta perkawinan, meminang kekasih<br><br>

<font color="red"><b>7. SAMISARA</b></font><br>
Ari ni raja, boi do mambahen pesta bolon (gondang) naung tinontuhon ni raja adat dalihan na tolu
=> Hari kepunyaan Raja, bisa melakukan pesta besar yang sudah ditetapkan Raja Adat Dalihan Na Tolu.  
=> Hari “Raja”, sangat baik untuk pengantin baru, pesta, kawin lari, memanggil roh, mandi bunga<br><br>

<font color="red"><b>8. ARTIA NI AEK</b></font><br>
Sada ari nauli naeng mangulahon pesta, si las ni roha (marsianjuan) mamokkot jabu, alai marsada ni roha ma hamu mangulahon nasa ulaon
=> Hari baik untuk semua pesta, musyawarah, mandi bunga, memasuki rumah baru, maaf-maafan, dan memulai usaha baru.<br><br>
<a href="#">Baca Selengkapnya......</a>
</p>
          </div>  
              </b></h5></div></div></div></div></div></div></div></div><br><br><


<div class="container">

        <div class="row">    
          <div class="col-md-4">
            <img src="img/kalender-batak.jpg" class="img-circle" alt="Cinque Terre">
          </div>
        
        
          <div class="col-md-4">

  <span class="heading"><font color="blue-dark"><b>User Rating</span><br>

  <span class="glyphicon glyphicon-star checked"></span>

  <span class="glyphicon glyphicon-star checked"></span>

  <span class="glyphicon glyphicon-star checked"></span>

  <span class="glyphicon glyphicon-star checked"></span>

  <span class="glyphicon glyphicon-star"></span></b></font>>

<p><font color="blue-dark"><b>4.1 average based on 254 reviews.</b></font>></p>

<hr style="border:3px solid #f1f1f1">

</div>

<div class="col-md-4">
  <h3><font color="blue-dark">SHARE:<img src="img/icons/big/facebook.png"><img src="img/icons/big/twitter.png"><img src="img/icons/big/youtube.png"><img src="img/icons/big/yahoo.png"></h3>
<br><br>

  <form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd"><h6><font color="blue-dark"><b>Password:</b></font></h6></label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label></font>
      </div>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
</div>
          
        </div>
        </div>

</section>


 </div>

  
<footer>

  <div class="container-fluid" id="footer">

    <div class="row">



    <div class="col-lg-12">

      <div class="well">

        <marquee><p>Terima Kasih Telah Berkunjung di Website Budaya Batak Toba </p></marquee>

      </div>

    </div>

      <div class="col-md-4">

        <h2>MyLogo</h2>            

        <a href="index.html"><img src="img/logo.png" class="img-circle" alt="Cinque Terre" width="150" height="140" id="MyLogo"></a>

      </div>

      <div class="col-md-4 " >

        <h3><b><center>Budaya Batak Toba</center></b></h3>

        <p>Festival Indonesia Website adalah media bagi penyelenggara dan komunitas festival Indonesia. Data dikumpulkan dari peran serta pengguna, pelaksana kegiatan dan sumber lainnya.</p>

      </div>

      <div class="col-md-4" id="link">



          <div class="panel-group">

            <div class="panel panel-warning">

              <div class="panel-heading">

                <h4 class="panel-title">

                  <a data-toggle="collapse" href="#collapse1">Link</a>

                </h4>

              </div>

              <div id="collapse1" class="panel-collapse collapse">

                <ul class="list-group">

                  <li class="list-group-item"><a href="index.html">Home</a></li>

                  <li class="list-group-item"><a href="about.html">About Us</a></li>

                  <li class="list-group-item"><a href="contact.html">Contact Us</a></li>

                </ul>

                

            </div>

          </div> 

      </div>



      <div class="sosial">

        <p>Follow Us on</p>

        <a href="img/offline.jpg"><img src="picture/facebook.png"></a>

        <a href="img/offline.jpg"><img src="picture/instagram.png"></a>

        <a href="img/offline.jpg"><img src="picture/google-plus.png"></a>

        <a href="img/offline.jpg"><img src="picture/telegram.png"></a>

        

      </div>

  </div>

  </div>



 <div class="row">

  <div class="col-md-6 pull-left">

   <h4>&copy; IT Del - All right reserved</h4>

   </div>

   <div class="col-md-6">

    <div class="pull-right">

      <div class="credits">             

        <h4>Created by <a href="https://bootstrapmade.com/">Kelompok 4 >> IT Del 2018</a></h4>

        </div>

       </div>

    </div>

  </div>



  </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> <!-- tombol menuju header -->

</footer>









    <!-- js -->

    <script src="js/bootstrap.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-1.10.2.js"></script>

    <script src="js/jquery-3.1.1.min.js"></script>

    <script src="js/npm.js"></script>

    <script src="js/jquery.js"></script>

    <script src="js/jquery.min.js"></script>

    <script type="text/javascript">

      $(document).ready(function(){

        $("imageCarousel").carousel();



      })





      // Download

       function download() {

       alert('File Berhasil di Download. Lihat di document');

    } 



    function marga(){

      alert('Marga-mara batak berhasil di Download. Lihat di folder download');

    }

     

     $(document).ready(function(){

    $('[data-toggle="tooltip"]').tooltip();   

});



// <!-- tombol menuju header -->    

     window.onscroll = function() {scrollFunction()};



      function scrollFunction() {

          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {

              document.getElementById("myBtn").style.display = "block";

          } else {

              document.getElementById("myBtn").style.display = "none";

          }

      }



      function topFunction() {

          document.body.scrollTop = 0;

          document.documentElement.scrollTop = 0;

      }



      // accordion

     var acc = document.getElementsByClassName("accordion");

var i;



for (i = 0; i < acc.length; i++) {

  acc[i].addEventListener("click", function() {

    this.classList.toggle("active");

    var panel = this.nextElementSibling;

    if (panel.style.maxHeight){

      panel.style.maxHeight = null;

    } else {

      panel.style.maxHeight = panel.scrollHeight + "px";

    } 

  });

}

    </script>



   

</body>





</html>
