<!DOCTYPE html>
<html>
<head>
  <title>Pesta Buadaya Batak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta type="author" nama="Saut Sihotang">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/pesta.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="icon" type="icon/img" href="img/logo.png">

  <!-- js -->
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/npm.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.min.js"></script>



</head>
<body>
  <header class="header">
      <div class="head" id="head">
        <h2><a href="index.html">              
              <img src="img/logo.png" width="100px" height="100px" id="MyLogo">
            </a>Budaya Batak Toba</h2>
      </div>
            
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="navbar">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-menu-collapse">
            <ul class="nav navbar-nav head-nav">
              
              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>Categories</a>
                <ul class="dropdown-menu">
                  <li><a href="kesenian.html">Kesenian</a></li>
                  <li><a href="sejarah.html" >Sejarah</a></li>
                  <li><a href="rumah.html" >Rumah Adat</a></li>
                  <li><a href="makanan.html" >makanan Khas</a></li>
                  <li><a href="ritual.html" >Ritual</a></li>
                  <li><a href="pakaian.html" >Pakaian Adat</a></li>
                  <li><a href="aksara.html" >Aksara Batak</a></li>
                  <li><a href="lagu.html" >Lagu Tradisional</a></li>
                  <li><a href="tarombo.html" >Tarombo</a></li>
                  <li><a href="kalender.html" >Kalender Batak</a></li>
                  <li><a href="umpasa.html" >Umpasa/Umpama</a></li>
                  <li><a href="kerajinan.html" >Kerajinan Tangan</a></li>
                  <li><a href="tari.html" >Tari-tarian</a></li>
                  <li><a href="sistem.html" >Sistem Mata Pencaharian</a></li>
                  <li><a href="dalihan.html" >Dalihan Na Tolu</a></li>
                  <li><a href="pesta.html" >Pesta Budaya</a></li>
                  <li><a href="marga.html" >Marga</a></li>
                </ul>
                
              </li>
              <li>
                
              </li>
              <li><a href="about.html"><span class="glyphicon glyphicon-user"></span>About Us</a></li>
              <li><a href="contact.html"><span class="glyphicon glyphicon-phone"></span>Contact Us</a></li>
              <li><a href="Halaman_pembuka.html">Sign-Out</a></li>
            </ul>
            <div class="search">
              <input type="text" class="input" placeholder="Search">
              <button class="button" value="Search"><span class="glyphicon glyphicon-search"></span></button>
            </div>
          </div>
      </nav>
  </header>

<main>
  <!-- tambahkan semua di sini -->
  <div class="conatiner-fluid">
    <div class="col-md-12 thumbnail">
      <div  id="awal">
      <h1>Pesta Budaya Batak Toba</h1>
      <img src="img/b1.jpg" alt="Notebook" style="width:100%;" >
      <div class="content">
        <h1>Festival Budaya 2019</h1>
        <p><b>Horas Samosir Fiesta (HSF) merupakan event tahunan yang digelar sejak 2014.</b>Beragam event unggulan seperti, Festival Gondang Naposo, Samosir Band Festival, Batak Fiesta Samosir Jazz Season, Sigalegale Carnival dan Festival Sipinggan, Festival Pasir Putih, Horja Bius Mangalahat Horbo, Samosir Music International, Samosir Lake Toba Ultra Marathon, dan festival lainnya.</p>
  </div>
</div>
    </div>

  </div>
    <hr>
    <hr>
    <div class="container-fluid">
    <div class="col-md-9 " id="tabKiri">
    <h1>Event Lomba Tahun 2019</h1>
    <p>Di tahun 2019 ini, pihak Kementerian mengumumkan bahwa total akan ada 11 festival menarik digelar di kawasan Danau Toba dan Pulau Samosir. Tentunya momen ini pantang dilewatkan bagi kamu yang kebetulan berkunjung ke Sumut. </p>
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'event1')" id="defaultOpen">1. Festival Pasir Putih </button>
        <button class="tablinks" onclick="openCity(event, 'event2')">2. Festival Gondang Napaso </button>
        <button class="tablinks" onclick="openCity(event, 'event3')">3. Festival Sigale-gale</button>
        <button class="tablinks" onclick="openCity(event, 'event4')">4. Samosir Eco Sport Tourism</button>
        <button class="tablinks" onclick="openCity(event, 'event5')">5. Horja Bius dan Mangalahat Horbo </button>
        <button class="tablinks" onclick="openCity(event, 'event6')">6. Samosir Music International Festival</button>
        <button class="tablinks" onclick="openCity(event, 'event7')">7. GFNY Championship Asia</button>
        <button class="tablinks" onclick="openCity(event, 'event8')">8. Samosir Lake Toba Ultra</button>
        <button class="tablinks" onclick="openCity(event, 'event9')">9. Samosir Jazz Season </button>
        <button class="tablinks" onclick="openCity(event, 'event10')">10. Festival Sipinggan</button>
        <button class="tablinks" onclick="openCity(event, 'event11')">11. Samosir Christmas Season</button>
      
      </div>

      <div id="event1" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">Tari Tor-tor diperagakan di pesisir Danau Toba.</p>
          <img src="img/b2.jpg" class="img-responsive">
        </div>
        <p><h4>Festival Pasir Putih biasanya diisi dengan berbagai perlombaan menarik khas suku Batak, seperti Martonggo Raja. Sebelum acara, bakal diadakan ritual menguras danau sebagai perlambang bersih diri. Penasaran seperti apa acaranya. Pastikan kamu ada di sana pada tanggal 31 Maret 2019.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Pasir Putih, Parbaba
          <hr>
          <b>Waktu dan Tanggal</b> : 31 Maret 2019
          <hr>

        </div>
      </div>

      <div id="event2" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">Anak muda di Festival Gondang Napaso</p>
          <img src="img/a7.jpg" class="img-responsive">
        </div>
        <p><h4>Festival Gondang Napaso adalah ajang pencarian jodoh untuk para muda-mudi yang sudah mendapat restu dari orang tua. Semua peserta akan tampil dengan aksesoris khas Batak. Acara dipastikan bakal semakin meriah dengan hadirnya pertunjukan tari dan lomba band tradisional.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Tuktuk Siadong
          <hr>
          <b>Waktu dan Tanggal</b> : 27-28 April 2019
          <hr>
        </div>
      </div>

      <div id="event3" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">￼Wisatawan berpose bersama Patung Sigale-gale di Samosir.</p>
          <img src="img/b3.jpg" class="img-responsive">
        </div>
        <p><h4>Sigale-gale merupakan patung yang sudah menjadi legenda di Kabupaten Samosir. Patung-patung tersebut didandani sedemikian rupa dan kemudian digerakkan agar terlihat seperti menari tor-tor. Konon dulunya patung Sigale-gale bisa bergerak sendiri karena dimasuki roh.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Tomok, Ambarita.
          <hr>
          <b>Waktu dan Tanggal</b> : 18 - 20 Juni 2019
          <hr>
        </div>
      </div>

      <div id="event4" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">Lomba Perahu Naga di Danau Toba.</p>
          <img src="img/b4.jpg" class="img-responsive">
        </div>
        <p><h4>Seperti namanya, festival ini akan menghadirkan perlombaan berbagai olahraga seperti Solu Bolon, kayak, dan voli pantai. Pantang dilewatkan bagi yang ingin merasakan kemeriahan eventolahraga di Pulau Samosir.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Ancol, Pangururan.
          <hr>
          <b>Waktu dan Tanggal</b> : 1-7 Juli 2019
          <hr>
        </div>
      </div>

      <div id="event5" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">Tradisi Horja Bius di Pulau Samosir .</p>
          <img src="img/b5.jpg" class="img-responsive">
        </div>
        <p><h4>Kedua acara ini merupakan ritual unik dalam budaya batak, yang menggambarkan bagaimana sebuah komunitas mencari solusi atas sebuah masalah dengan cara musyawarah.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Sianjur Mula-Mula
          <hr>
          <b>Waktu dan Tanggal</b> :  6-7 Juli 2019
          <hr>
        </div>
      </div>

      <div id="event6" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">Kemeriahan Samosir Music International 2018.</p>
          <img src="img/b6.jpg" class="img-responsive">
        </div>
        <p><h4>Samosir Music Internasional Festival merupakan bagian dari event tahunan Pemkab Samosir. Di sini para wisatawan akan bisa menyaksikan kolaborasi beberapa artis Eropa dan lokal dalam mengumandangkan lagu-lagu Batak.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Open Stage Pangururan
          <hr>
          <b>Waktu dan Tanggal</b> : 25 Agustus 2019
          <hr>
        </div>
      </div>

      <div id="event7" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">GFNY Asia kala digelar di Lombok.</p>
          <img src="img/b7.jpg" class="img-responsive">
        </div>
        <p><h4>GFNY merupakan ajang balap berlevel Internasional. Setelah dua tahun lalu digelar di Lombok, pada 2019 ini acara bakal diadakan di Pulau Samosir. Rute yang ditempuh mencapai 152 kilometer di ketinggian 1000 meter di atas permukaan laut.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Lombok.
          <hr>
          <b>Waktu dan Tanggal</b> : 2 September 2019
          <hr>
        </div>
      </div>

      <div id="event8" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">Samosir Lake Toba Ultra Marathon</p>
          <img src="img/b8.jpg" class="img-responsive">
        </div>
        <p><h4>Event lari maraton Internasional ini sudah menjadi agenda tahunan di kawasan Pulau Samosir. Pada 2017 silam, sebanyak 1500 peserta dan lebih dari 100 pelari asing ikut meramaikan Samosir Lake Toba Ultra.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Keliling Samosir
          <hr>
          <b>Waktu dan Tanggal</b> : 21 - 22 September 2019
          <hr>

        </div>
      </div>

      <div id="event9" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">Suasana Samosir Jazz Season 2018</p>
          <img src="img/b9.jpg" class="img-responsive">
        </div>
        <p><h4>Festival musik satu ini akan memberi kesempatan para wisatawan menikmati alunan jazz sembari memandang indahnya pemandangan Danau Toba. Di kesempatan sebelumnya, Samosir Jazz Season pernah diramaikan beberapa artis seperti Petra Sihombing dan Laudya Cynthia Bella.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Tuktuk Siadong
          <hr>
          <b>Waktu dan Tanggal</b> : 27 Oktober 2019
          <hr>
        </div>
      </div>

      <div id="event10" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">Salah satu kemeriahan di Festival Sipinggan.</p>
          <img src="img/b10.jpg" class="img-responsive">
        </div>
        <p><h4>Sipinggan merupakan salah satu desa yang ada di Pulau Samosir. Menjelang akhir tahun, warga desa ini biasanya menggelar festival khusus. Wisatawan akan bisa menyaksikan beragam pertunjukan tari, parade, dan nyanyian tradisional.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Sipinggan, Samosir.
          <hr>
          <b>Waktu dan Tanggal</b> : 28 Desember 2019
          <hr>
        </div>
      </div>

      <div id="event11" class="tabcontent">
        <div class="thumbnail">
        <p class="caption">Panggung di Samosir Christmas Season.</p>
          <img src="img/b11.jpg" class="img-responsive">
        </div>
        <p><h4>Event khusus Natal yang digelar di Samosir bukan hanya aktivitas yang berbau religius, melainkan juga akan diramaikan oleh beberapa kegiatan menarik seperti fashion show, lomba menyanyi lagu natal, menghias pohon natal, lomba mewarnai, dan masih banyak lagi.<a href="404.html">Baca Selengkapnya....</a></h4></p>
        <div class="info">
          <h3><span class="glyphicon glyphicon-flag"></span>Informasi</h3>
          <hr>
          <b>Tempat </b>: Tanah lapang, Pangururan.
          <hr>
          <b>Waktu dan Tanggal</b> : 29-30 2019
          <hr>
        </div>
      </div>

      <!-- col-md-9 dan container -->
    </div>


      <div class="col-md-3 thumbnail">
          <div class="list-group" id="group">
        <div class="list-group-item active">
          <p>Popular Post</p>
        </div>
        <div class="list-group-item">
          <img src="img/a11.jpg" class="pull-left img-thumbnail img-responsive">
          <a href="#group"><h4>Cerita singkat asal muasal suku batak</h4></a>
          <p><b>Blog SIPITUAMA - </b>Horas ma di hita ganup marsad-sada. Parjoloma, hami mandok mauliate tu Tuhan ta Debata <a href="404.html">more...</a></p>
        </div>

        <div class="list-group-item">
          <img src="img/a13.jpg" class="pull-left img-thumbnail img-responsive">
           <a href="#group"><h4>Inilah Tarombo ni Marga Sipitu Ama(Silsilah Keluarga Besar Sipitu Ama</h4></a>
          <p>Sebagai pomparan ni marga sipituama, alangkah baiknya kita mengetahiu Tarombbo atau Sisilsilah Marga Sipitu Ama. Tarombo ni <a href="404.html">More...</a></p>
        </div>

        <div class="list-group-item">
          <img src="img/a5.gif" class="pull-left img-thumbnail img-responsive">
           <a href="#group"><h4>Mengungkap Arti Dibalik Kata Horas</h4></a>
          <p><b>HORAS.COM -</b>"Horas !!! horas !!! horas !!!, Sering jika bertemu dengan orang Batak, kata pertama yang di ucapkan adalah "HORAS", Nah apa sebenarnya <a href="404.html">More...</a></p>
        </div>

        <div class="list-group-item" >
          <img src="img/c6.jpeg" class="pull-left img-thumbnail img-responsive">
           <a href="#group"><h4>Suku Batak, Nilai Budaya dan Aspek Pembangunan</h4></a>
          <p><b>Blog SIHOTANG - </b>Kembali memaparkan tentang Batak atau suku Batak, Tentu tujuannya adalah agar kita mengetahui budaya Batak lebih jauh dalam lagi <a href="404.html">More...</a> </p>
        </div>
      </div>
  </div>

    </div>

    <hr><hr>
    <div class="container-fluid" id="galeryFoto">
      
      <h2>Galery Foto Pesta/Festival Buadaya Batak Toba</h2>
      <p>Beragam event unggulan seperti, Festival Gondang Naposo, Samosir Band Festival, Batak Fiesta Samosir Jazz Season, Sigalegale Carnival dan Festival Sipinggan, Festival Pasir Putih, Horja Bius Mangalahat Horbo, Samosir Music International, Samosir Lake Toba Ultra Marathon, dan festival lainnya.</p>

      <div class="row">
        <div class="column">
          <img src="img/b1.jpg" id="galery" class="thumbnail">
        </div>
        <div class="column">
          <img src="img/b2.jpg" id="galery" class="thumbnail">
        </div>
        <div class="column">
          <img src="img/b3.jpg" id="galery" class="thumbnail" >
        </div>
        <div class="column">
          <img src="img/b4.jpg" id="galery" class="thumbnail">
        </div>
        <div class="column">
          <img src="img/b5.jpg" id="galery" class="thumbnail">
        </div>
        <div class="column">
          <img src="img/b6.jpg" id="galery" class="thumbnail" >
        </div>
        <div class="column">
          <img src="img/b7.jpg" id="galery" class="thumbnail">
        </div>
        <div class="column">
          <img src="img/b8.jpg" id="galery" class="thumbnail">
        </div>
        <div class="column">
          <img src="img/b9.jpg" id="galery" class="thumbnail" >
        </div>
        <div class="column">
          <img src="img/b10.jpg" id="galery" class="thumbnail">
        </div>
        <div class="column">
          <img src="img/b11.jpg" id="galery" class="thumbnail">
        </div>
        
      </div>
    </div>
</main>


<footer>
  <div class="container-fluid" id="footer">
    <div class="row">

    <div class="col-lg-12">
      <div class="well">
        <marquee><p>Terima Kasih Telah Berkunjung di Website Budaya Batak Toba </p></marquee>
      </div>
    </div>
      <div class="col-md-4">
        <h2>MyLogo</h2>            
        <a href="index.html"><img src="img/logo.png" class="img-circle" alt="Cinque Terre" width="150" height="140" id="MyLogo"></a>
      </div>
      <div class="col-md-4 " >
        <h3><b><center>Budaya Batak Toba</center></b></h3>
        <p>Festival Indonesia Website adalah media bagi penyelenggara dan komunitas festival Indonesia. Data dikumpulkan dari peran serta pengguna, pelaksana kegiatan dan sumber lainnya.</p>
      </div>
      <div class="col-md-4" id="link">

          <div class="panel-group">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse1">Link</a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse">
                <ul class="list-group">
                  <li class="list-group-item"><a href="index.html">Home</a></li>
                  <li class="list-group-item"><a href="about.html">About Us</a></li>
                  <li class="list-group-item"><a href="contact.html">Contact Us</a></li>
                </ul>
                
            </div>
          </div> 
      </div>

      <div class="sosial">
        <p>Follow Us on</p>
        <a href="img/offline.jpg"><img src="picture/facebook.png"></a>
        <a href="img/offline.jpg"><img src="picture/instagram.png"></a>
        <a href="img/offline.jpg"><img src="picture/google-plus.png"></a>
        <a href="img/offline.jpg"><img src="picture/telegram.png"></a>
        
      </div>
  </div>
  </div>

 <div class="row">
  <div class="col-md-6 pull-left">
   <h4>&copy; IT Del - All right reserved</h4>
   </div>
   <div class="col-md-6">
    <div class="pull-right">
      <div class="credits">             
        <h4>Created by <a href="https://bootstrapmade.com/">Kelompok 4 >> IT Del 2018</a></h4>
        </div>
       </div>
    </div>
  </div>

  </div>

</footer>




    <!-- js -->
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/npm.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("imageCarousel").carousel();

      })
     
     $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});

        function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    </script>

   
</body>


</html>
